# Motivational-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/invictus/motivationalquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invictus/motivationalquotes/data/: ImageList.kt  QuotesList.kt  SelectedTopics.kt
app/src/main/java/com/invictus/motivationalquotes/data/quotes/: BeautyQuotes.kt  BreakupQuotes.kt  ConfidenceQuotes.kt  DreamsQuotes.kt  FocusQuotes.kt  FriendshipQuotes.kt  KarmaQuotes.kt  LifeQuotes.kt  LoveQuotes.kt  MotivationQuotes.kt  StayStrongQuotes.kt  WisdomQuotes.kt
app/src/main/java/com/invictus/motivationalquotes/db/: ApplicationClass.kt  MotivationSharedPreferences.kt
app/src/main/java/com/invictus/motivationalquotes/ui/homeScreens/: CategoriesSelectionPage.kt  HomeScreen.kt  SelectWallpaperPage.kt  SettingScreen.kt
app/src/main/java/com/invictus/motivationalquotes/ui/homeScreens/ideintifiers/: ImageShareIdentifier.kt
app/src/main/java/com/invictus/motivationalquotes/ui/main/: MainActivity.kt  MainScreenIdentifier.kt
app/src/main/java/com/invictus/motivationalquotes/ui/onboarding/: CommonComponent.kt  IntroPage1.kt  IntroPage2.kt  IntroPage3.kt
app/src/main/java/com/invictus/motivationalquotes/ui/settingScreens/: ColorPickerComponent.kt  SettingScreen.kt
app/src/main/java/com/invictus/motivationalquotes/ui/utils/: TypographyList.kt
app/src/main/java/com/invictus/motivationalquotes/utils/: ColorPicker.kt  CustomFonts.kt  ImageHelper.kt  PagingScreen.kt  WallpaperUtils.kt
app/src/main/java/com/invictus/motivationalquotes/utils/notification/: AlarmReceiver.kt  ReminderManager.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: providers_path.xml
app/src/test/java/com/invictus/motivationalquotes/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/invictus/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/invictus/common/application/: CommonApplicationInterface.kt
common/src/main/java/com/invictus/common/sampleCode/: SampleCode.kt
common/src/main/java/com/invictus/common/sharedPreference/: CommonSharedPref.kt
common/src/main/java/com/invictus/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common/src/main/java/com/invictus/common/ui/theme/animations/: CommonAnimations.kt
common/src/main/java/com/invictus/common/ui/theme/extensions/: ModifierExt.kt
common/src/main/java/com/invictus/common/ui/theme/modifiers/: ModifierExtentions.kt
common/src/main/java/com/invictus/common/utils/: UnitConverter.kt
common/src/test/java/com/invictus/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: keystore.jks  private_key.pepk
