plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.invictus.common'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'com.google.android.material:material:1.7.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
//    testApi 'junit:junit:4.13.2'
//    androidTestApi 'androidx.test.ext:junit:1.1.4'
//    androidTestApi 'androidx.test.espresso:espresso-core:3.5.0'
//    androidTestApi "androidx.compose.ui:ui-test-junit4:$compose_ui_version"

    def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
    api composeBom
//    androidTestApi composeBom

    api 'androidx.compose.material3:material3'
    api 'androidx.compose.material:material'
    api 'androidx.compose.foundation:foundation'
    api 'androidx.compose.ui:ui'

    // Android Studio Preview support
    api 'androidx.compose.ui:ui-tooling-preview'
    api 'androidx.compose.material:material-icons-core'
    api 'androidx.compose.material3:material3-window-size-class'
    api 'androidx.activity:activity-compose'
    api 'androidx.lifecycle:lifecycle-viewmodel-compose'
//    debugApi "androidx.compose.ui:ui-tooling"
//    debugApi "androidx.compose.ui:ui-test-manifest"
    api  "androidx.navigation:navigation-compose:2.5.3"

    api 'com.airbnb.android:mavericks:3.0.1'
    api 'com.airbnb.android:mavericks-compose:3.0.1'

    api 'io.coil-kt:coil-compose:2.2.2'
    api "io.coil-kt:coil:2.2.2"

    // sharePrefCore
    api 'com.chibatching.kotpref:kotpref:2.13.1'

    // for logging
    api 'com.jakewharton.timber:timber:4.7.1'

    def splitties_version = "3.0.0"
    api "com.louiscad.splitties:splitties-toast:$splitties_version"
//    api "com.louiscad.splitties:splitties-views:$splitties_version"
    api "com.louiscad.splitties:splitties-activities:$splitties_version"
//    api "com.louiscad.splitties:splitties-fragments:$splitties_version"
//    api "com.louiscad.splitties:splitties-fragmentargs:$splitties_version"
//    api "com.louiscad.splitties:splitties-alertdialog-appcompat:$splitties_version"
    api "com.louiscad.splitties:splitties-exceptions:$splitties_version"
//    api "com.louiscad.splitties:splitties-alertdialog-appcompat-coroutines:$splitties_version"
    api "com.louiscad.splitties:splitties-resources:$splitties_version"
//    api "com.louiscad.splitties:splitties-views-dsl:$splitties_version"
//    api "com.louiscad.splitties:splitties-bundle:$splitties_version"
    api "com.louiscad.splitties:splitties-systemservices:$splitties_version"
    api "com.louiscad.splitties:splitties-lifecycle-coroutines:$splitties_version"
    api "com.louiscad.splitties:splitties-permissions:$splitties_version"
    api "com.louiscad.splitties:splitties-snackbar:$splitties_version"
    api "com.louiscad.splitties:splitties-intents:$splitties_version"

    api 'joda-time:joda-time:2.10.6'


}